# coding01

./: README.md
api/: README.md  WORK.md  pom.xml
api/src/main/java/com/example/blankingmanage/: BlankingManageApplication.java
api/src/main/java/com/example/blankingmanage/common/: ApiResponse.java  PageResponse.java  ServiceException.java
api/src/main/java/com/example/blankingmanage/common/DTO/: BasePageDTO.java
api/src/main/java/com/example/blankingmanage/common/model/: Result.java
api/src/main/java/com/example/blankingmanage/common/utils/: LoginUserUtils.java
api/src/main/java/com/example/blankingmanage/config/: GlobalExceptionHandler.java  MinioConfig.java  MybatisConfig.java  MybatisPlusConfig.java  OperateLog.java  SaTokenConfig.java  SwaggerConfig.java  SysLogAspect.java  ThreadPoolConfig.java
api/src/main/java/com/example/blankingmanage/controller/: CommonController.java  CustomerController.java  ErrorLogController.java  InventoryController.java  MaterialController.java  OperationLogController.java  OrderController.java  UserController.java
api/src/main/java/com/example/blankingmanage/entity/: Customer.java  ErrorLog.java  InventoryFlow.java  Material.java  OperationLog.java  Order.java  User.java
api/src/main/java/com/example/blankingmanage/mapper/: CustomerMapper.java  ErrorLogMapper.java  InventoryFlowMapper.java  MaterialMapper.java  OperationLogMapper.java  OrderMapper.java  UserMapper.java
api/src/main/java/com/example/blankingmanage/model/: CustomerModel.java  InventoryFlowModel.java  MaterialModel.java  OrderModel.java  UserSaveModel.java  UserUpModel.java
api/src/main/java/com/example/blankingmanage/query/: CustomerQuery.java  InventoryFlowQuery.java  LoginQuery.java  MaterialQuery.java  OrderQuery.java  UserQuery.java
api/src/main/java/com/example/blankingmanage/service/: CommonService.java  CustomerService.java  ErrorLogService.java  InventoryAuditService.java  InventoryFlowService.java  MaterialService.java  OperationLogService.java  OrderService.java  SimpleAuditService.java  UserService.java
api/src/main/resources/: application.yml  init.sql  schema.sql
api/src/main/resources/mapper/: CustomerMapper.xml  InventoryFlowMapper.xml  MaterialMapper.xml  OperationLogMapper.xml  OrderMapper.xml  UserMapper.xml
api/src/main/resources/templates/: myService.java.ftl
api/src/test/java/com/example/blankingmanage/: BlankingManageApplicationTests.java  DataSourceTest.java
web/: .env.base  vite.config.ts
web/src/: main.ts
web/src/api/common/: index.ts
web/src/api/customer/: index.ts  types.ts
web/src/api/department/: index.ts
web/src/api/dept/: index.ts
web/src/api/fl/: index.ts  types.ts
web/src/api/inventoryFlow/: index.ts  types.ts
web/src/api/login/: index.ts  types.ts
web/src/api/material/: index.ts  types.ts
web/src/api/menu/: index.ts
web/src/api/order/: index.ts  types.ts
web/src/api/user/: index.ts
web/src/axios/: service.ts
web/src/components/Form/src/: Form.vue
web/src/components/Select/: index.ts
web/src/components/Select/src/: Select.vue
web/src/hooks/web/: useTable.ts
web/src/utils/: tree.ts
web/src/views/Authorization/Menu/components/: Write.vue
web/src/views/Authorization/User/: User.vue
web/src/views/Business/Customer/: list.vue
web/src/views/Business/Customer/components/: Detail.vue  Write.vue
web/src/views/Business/InventoryFlow/: list.vue
web/src/views/Business/InventoryFlow/components/: Detail.vue  Write.vue
web/src/views/Business/Material/: list.vue
web/src/views/Business/Material/components/: Detail.vue  Write.vue
web/src/views/Business/Order/: list.vue
web/src/views/Business/Order/components/: Detail.vue  Write.vue
web/src/views/Dashboard/: Analysis.vue  Workplace.vue
web/src/views/Login/components/: LoginForm.vue
web/src/views/dept/: index.vue
